#spring.datasource.url=jdbc:postgresql://localhost:5432/carros?user=postgres&password=123456
#spring.datasource.data-username=postgres
#spring.datasource.data-password=123456
#spring.datasource.url=jdbc:postgres://cbrupnawpdjsdi:6db16f7440b8bc12fb70df5a2060c02ab6d2584b23f59e9ba09daede638d9655@ec2-34-232-24-202.compute-1.amazonaws.com:5432/dfvtiieos0htc
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
spring.datasource.data-username=rjj32787
spring.datasource.data-password=j1hr-zzs7d6dqcb2


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#spring.security.user.name=gabriel
#spring.security.user.password=123456
